# steps-navigation

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tananaev/stepsnavigation/: MapsActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/tananaev/stepnavigation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
