apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        applicationId "com.tananaev.stepsnavigation"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
    }
}

dependencies {
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
}
